<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rockstar Store</title>
    <style>
        .body{
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: black;
            background-image: url(); /* pon aqui la imagen para poner la imagen de fondo niggael */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 217, 0);
        }

        .product {
            border: 1px solid rgb(255, 217, 0);
            border-radius: 8px;
            padding: 15px;
            margin: 15px;
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    

</body>
</html>

    <style>
        .body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 15px;
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
    </style>
</head> 
<header class="caja">
    <div>
        <ul class="lista">
            <li><a href="#GrandTheftAuto" onclick="scrollToSection('GrandTheftAuto')">Grand Theft Auto</a></li>
            <li><a href="#RedDead" onclick="scrollToSection('RedDead')">Red Dead Redemption</a></li>
            <li><a href="#Otros" onclick="scrollToSection('Otros')">Otros</a></li>
        </ul>
        <img class="icon" src="./imagenes/640px-Rockstar_Games_Logo.png" alt="">
    </div>
</header>


<h1>Rockstar Store!</h1>
<div><img class="anuncio" src="./imagenes/reddead2fondo.jpg" alt=""></div>
<section id="GrandTheftAuto">
</section>
<body class="body">
    <div><center><img class="logo" src="./imagenes/gtalogo.png" alt=""></center></div>
    <div class="product">
        <img class="imagenes" src="./imagenes/GtaSanAndreas.png" alt="Grand Theft Auto San Andreas">
        <h2>Grand Theft Auto: San Andreas</h2>
        <p>Grand Theft Auto: San Andreas es un videojuego de acción-aventura de mundo abierto desarrollado por Rockstar North y publicado por Rockstar Games. </p>
        <p>Precio: $16.99</p>
        <button class="colorboton" onclick="alert('¡San Andreas añadido al carrito!')">Añadir al carrito</button>
    </div>

    <div class="product">
        <img class="imagenes" src="./imagenes/gta5.png" alt="Producto 2">
        <h2>Grand Theft Auto 5</h2>
        <p>Tres criminales en Los Santos se unen para realizar atracos mientras lidian con sus propios problemas personales.</p>
        <p>Precio: $29.99</p>
        <button class="colorboton" onclick="alert('Grand Theft Auto 5 añadido al carrito!')">Añadir al carrito</button>
    </div>
    <div class="product">
        <img class="imagenes" src="./imagenes/Gta4.png" alt="Producto 2">
        <h2>Grand Theft Auto 4</h2>
        <p>Niko Bellic, inmigrante en Liberty City, se ve envuelto en el crimen organizado mientras busca respuestas sobre su pasado.</p>
        <p>Precio: $39.99</p>
        <button class="colorboton" onclick="alert('Grand theft Auto 4 añadido al carrito!')">Añadir al carrito</button>
    </div>
    <section id="RedDead">
    <div><center><img class="reddeadlogo" src="./imagenes/red_dead_redemption_PNG14.png" alt=""></center></div></section>
    <div class="product">
        <img class="imagenes" src="./imagenes/reddead1.png" alt="Producto 2">
        <h2>Red Dead Redemption</h2>
        <p>John Marston caza a sus antiguos compañeros forajidos para salvar a su familia en el Salvaje Oeste.</p>
        <p>Precio: $24.99</p>
        <button class="colorboton" onclick="alert('¡Red Dead añadido al carrito!')">Añadir al carrito</button>
    </div>
    <div class="product">
        <img class="imagenes" src="./imagenes/reddead2.png" alt="Producto 2">
        <h2>Red Dead Redemption 2</h2>
        <p>Arthur Morgan, miembro de una banda de forajidos, experimenta los últimos días del Salvaje Oeste y la transición a la civilización.</p>
        <p>Precio: $39.99</p>
        <button class="colorboton" onclick="alert('¡Red Dead 2 añadido al carrito!')">Añadir al carrito</button>
    </div>
    <section id="Otros">
    <div class="Otros"><center><h1>Otros.</h1></center></div></section>
    <div class="product">
        <img class="imagenes" src="./imagenes/thewarriors.png" alt="Producto 2">
        <h2>The Warriors</h2>
        <p>Una pandilla callejera intenta regresar a su territorio después de ser injustamente acusada de asesinato.</p>
        <p>Precio: $9.99</p>
        <button class="colorboton" onclick="alert('¡The Warriors añadido al carrito!')">Añadir al carrito</button>
    </div>
    <div class="product">
        <img class="imagenes" src="./imagenes/Bully.png" alt="Producto 2">
        <h2>Bully</h2>
        <p>Jimmy Hopkins, estudiante travieso, enfrenta matones y participa en actividades escolares en la academia Bullworth.</p>
        <p>Precio: $14.99</p>
        <button class="colorboton" onclick="alert('¡Bully añadido al carrito!')">Añadir al carrito</button>
    </div>
  
    <div class="product">
        <img class="imagenes" src="./imagenes/midnightclub.png" alt="Producto 2">
        <h2>Midnight Club: Los Angeles</h2>
        <p>Carreras callejeras ilegales en Los Ángeles con una amplia variedad de vehículos y opciones de personalización.</p>
        <p>Precio: $9.99</p>
        <button class="colorboton" onclick="alert('¡Midnight Club añadido al carrito!')">Añadir al carrito</button>
    </div>
    <div class="product">
        <img class="imagenes" src="./imagenes/skateanddestroy.png" alt="Producto 2">
        <h2>Thrasher Present: Skate And Destroy</h2>
        <p>Juego de skateboarding donde los jugadores realizan trucos y completan objetivos en entornos urbanos.</p>
        <p>Precio: $4.99</p>
        <button class="colorboton" onclick="alert('¡Producto 2 añadido al carrito!')">Añadir al carrito</button>
    </div>
    <div><section>
        <form id="searchForm">
            <label for="searchInput">Ingresa Tu Correo:</label>
            <input type="text" id="searchInput" name="searchInput" placeholder="Tu correo">
            <button class="colorboton type="button" onclick="alert('Te Haremos Saber De Proximos Juegos!!')">Buscar</button>
        </form>
    </section>
</div>
<div>--------------------------------------------------------</div>
    <div class="fondo"><footer>Todos Los Derechos Reservados A Gael Y Diego</footer></div>








    

</body>
</html>