.logo{
    width: 15%;
    height: 15%};
}

.imagenes{
    width: 20%;
}

.colorboton{
    background-color: rgb(255, 217, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.reddeadlogo{
    width: 28%;
}

.otros{
    width: 30%;
    color: rgb(255,217,0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.cabeza{
    background-color: rgb(255, 217, 0);
}

.lista{
    list-style: none;
    margin: 0;
    padding: 1;
    display: flex;

   
}

.li{
    margin-right: 10px;
}

.icon{
    width: 50px;
    display: flex;
    padding: 5px;
}

.fondo{
    background-color: rgb(255,164,1);
    color: black;
}

.caja{
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    background-color: #ffa401;
    list-style-position: initial
    
    ;
}


.anuncio{
    display: flexbox;
    width: 100%;
}